<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Telecommunications Churn Data' inline='true' name='federated.0iccxyt0u8mk7e1dp85wo0ucva2r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telecommunications Churn Data' name='textscan.1lb1h2o1k15aha1a8dqlb0m2wdej'>
            <connection class='textscan' directory='/Users/krescenskok/Library/Mobile Documents/com~apple~CloudDocs/Documents/Data Science Masters/Data Storytelling' filename='Telecommunications Churn Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lb1h2o1k15aha1a8dqlb0m2wdej' name='Telecommunications Churn Data.csv' table='[Telecommunications Churn Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CaseOrder' ordinal='0' />
            <column datatype='string' name='Customer_id' ordinal='1' />
            <column datatype='string' name='Interaction' ordinal='2' />
            <column datatype='string' name='UID' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='integer' name='Zip' ordinal='7' />
            <column datatype='real' name='Lat' ordinal='8' />
            <column datatype='real' name='Lng' ordinal='9' />
            <column datatype='integer' name='Population' ordinal='10' />
            <column datatype='string' name='Area' ordinal='11' />
            <column datatype='string' name='TimeZone' ordinal='12' />
            <column datatype='string' name='Job' ordinal='13' />
            <column datatype='integer' name='Children' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='real' name='Income' ordinal='16' />
            <column datatype='string' name='Marital' ordinal='17' />
            <column datatype='string' name='Gender' ordinal='18' />
            <column datatype='string' name='Churn' ordinal='19' />
            <column datatype='real' name='Outage_sec_perweek' ordinal='20' />
            <column datatype='integer' name='Email' ordinal='21' />
            <column datatype='integer' name='Contacts' ordinal='22' />
            <column datatype='integer' name='Yearly_equip_failure' ordinal='23' />
            <column datatype='string' name='Techie' ordinal='24' />
            <column datatype='string' name='Contract' ordinal='25' />
            <column datatype='string' name='PaperlessBilling' ordinal='26' />
            <column datatype='string' name='PaymentMethod' ordinal='27' />
            <column datatype='real' name='Tenure' ordinal='28' />
            <column datatype='real' name='MonthlyCharge' ordinal='29' />
            <column datatype='real' name='Bandwidth_GB_Year' ordinal='30' />
            <column datatype='string' name='Port_modem' ordinal='31' />
            <column datatype='string' name='Tablet' ordinal='32' />
            <column datatype='string' name='InternetService' ordinal='33' />
            <column datatype='string' name='Phone' ordinal='34' />
            <column datatype='string' name='Multiple' ordinal='35' />
            <column datatype='string' name='OnlineSecurity' ordinal='36' />
            <column datatype='string' name='OnlineBackup' ordinal='37' />
            <column datatype='string' name='DeviceProtection' ordinal='38' />
            <column datatype='string' name='TechSupport' ordinal='39' />
            <column datatype='string' name='StreamingTV' ordinal='40' />
            <column datatype='string' name='StreamingMovies' ordinal='41' />
            <column datatype='integer' name='Item1' ordinal='42' />
            <column datatype='integer' name='Item2' ordinal='43' />
            <column datatype='integer' name='Item3' ordinal='44' />
            <column datatype='integer' name='Item4' ordinal='45' />
            <column datatype='integer' name='Item5' ordinal='46' />
            <column datatype='integer' name='Item6' ordinal='47' />
            <column datatype='integer' name='Item7' ordinal='48' />
            <column datatype='integer' name='Item8' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outage_sec_perweek]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_equip_failure]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Techie]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharge]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bandwidth_GB_Year]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_modem]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tablet]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[Telecommunications Churn Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='dimension' type='quantitative' />
      <column caption='ChurnRate' datatype='real' name='[Calculation_4808296330819088384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Customer_id])' />
      </column>
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Children (bin)' datatype='integer' name='[Children (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Children]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Income]' role='measure' type='quantitative' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='None' caption='Monthly Charge (bin)' datatype='integer' name='[Monthly Charge (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[MonthlyCharge]' peg='0' size='10' />
      </column>
      <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Outage sec perweek (bin)' datatype='integer' name='[Outage sec perweek (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Outage_sec_perweek]' peg='0' size='0.5' />
      </column>
      <column caption='Outage sec perweek' datatype='real' name='[Outage_sec_perweek]' role='measure' type='quantitative' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Port modem' datatype='string' name='[Port_modem]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Yearly equip failure (bin)' datatype='integer' name='[Yearly equip failure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Yearly_equip_failure]' peg='0' size='1' />
      </column>
      <column caption='Yearly equip failure' datatype='integer' name='[Yearly_equip_failure]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Telecommunications Churn Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Telecommunications Churn Data.csv_A5793553E4284E05A87068B1701D4327]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Monthly Charge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Average Monthly Charge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecommunications Churn Data' name='federated.0iccxyt0u8mk7e1dp85wo0ucva2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0iccxyt0u8mk7e1dp85wo0ucva2r'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[MonthlyCharge]' derivation='Avg' name='[avg:MonthlyCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharge]' derivation='Sum' name='[sum:MonthlyCharge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:InternetService:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:State:nk]</column>
            <column>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[sum:MonthlyCharge:qk]' />
              <text column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[avg:MonthlyCharge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Outage/Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Average Outage Secs/Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecommunications Churn Data' name='federated.0iccxyt0u8mk7e1dp85wo0ucva2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0iccxyt0u8mk7e1dp85wo0ucva2r'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Outage sec perweek' datatype='real' name='[Outage_sec_perweek]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Outage_sec_perweek]' derivation='Avg' name='[avg:Outage_sec_perweek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outage_sec_perweek]' derivation='Sum' name='[sum:Outage_sec_perweek:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:InternetService:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:State:nk]</column>
            <column>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[sum:Outage_sec_perweek:qk]' />
              <text column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[avg:Outage_sec_perweek:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Children'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Children</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecommunications Churn Data' name='federated.0iccxyt0u8mk7e1dp85wo0ucva2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0iccxyt0u8mk7e1dp85wo0ucva2r'>
            <column aggregation='None' caption='Children (bin)' datatype='integer' name='[Children (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Children]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer_id]' derivation='Count' name='[cnt:Customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Children (bin)]' derivation='None' name='[none:Children (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:InternetService:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:State:nk]</column>
            <column>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[cnt:Customer_id:qk]</rows>
        <cols>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:Children (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[Children (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecommunications Churn Data' name='federated.0iccxyt0u8mk7e1dp85wo0ucva2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0iccxyt0u8mk7e1dp85wo0ucva2r'>
            <column caption='ChurnRate' datatype='real' name='[Calculation_4808296330819088384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Customer_id])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4808296330819088384]' derivation='User' name='[usr:Calculation_4808296330819088384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[usr:Calculation_4808296330819088384:qk]' />
              <text column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[usr:Calculation_4808296330819088384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Churn by State (Descending)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecommunications Churn Data' name='federated.0iccxyt0u8mk7e1dp85wo0ucva2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0iccxyt0u8mk7e1dp85wo0ucva2r'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer_id]' derivation='Count' name='[cnt:Customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:InternetService:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[cnt:Customer_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:State:nk]</column>
            <column>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:Churn:nk]</column>
            <column>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:State:nk]</rows>
        <cols>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[cnt:Customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecommunications Churn Data' name='federated.0iccxyt0u8mk7e1dp85wo0ucva2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0iccxyt0u8mk7e1dp85wo0ucva2r'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[UID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[UID]' derivation='Count' name='[pcto:cnt:UID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:InternetService:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:State:nk]</column>
            <column>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[pcto:cnt:UID:qk:2]' />
              <text column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[pcto:cnt:UID:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:Churn:nk]</rows>
        <cols>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:Gender:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecommunications Churn Data' name='federated.0iccxyt0u8mk7e1dp85wo0ucva2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0iccxyt0u8mk7e1dp85wo0ucva2r'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer_id]' derivation='Count' name='[cnt:Customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:InternetService:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:State:nk]</column>
            <column>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[cnt:Customer_id:qk]</rows>
        <cols>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Marital Status</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecommunications Churn Data' name='federated.0iccxyt0u8mk7e1dp85wo0ucva2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0iccxyt0u8mk7e1dp85wo0ucva2r'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[UID]' role='dimension' type='nominal' />
            <column-instance column='[UID]' derivation='Count' name='[cnt:UID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:InternetService:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:State:nk]</column>
            <column>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[cnt:UID:qk]</rows>
        <cols>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:Marital:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecommunications Churn Data' name='federated.0iccxyt0u8mk7e1dp85wo0ucva2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0iccxyt0u8mk7e1dp85wo0ucva2r'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Monthly Charge (bin)' datatype='integer' name='[Monthly Charge (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharge]' peg='0' size='10' />
            </column>
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column-instance column='[Customer_id]' derivation='Count' name='[cnt:Customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charge (bin)]' derivation='None' name='[none:Monthly Charge (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[cnt:Customer_id:qk]</rows>
        <cols>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:Monthly Charge (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[Monthly Charge (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Outages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecommunications Churn Data' name='federated.0iccxyt0u8mk7e1dp85wo0ucva2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0iccxyt0u8mk7e1dp85wo0ucva2r'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Outage sec perweek (bin)' datatype='integer' name='[Outage sec perweek (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Outage_sec_perweek]' peg='0' size='0.5' />
            </column>
            <column caption='Outage sec perweek' datatype='real' name='[Outage_sec_perweek]' role='measure' type='quantitative' />
            <column-instance column='[Customer_id]' derivation='Count' name='[cnt:Customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outage sec perweek (bin)]' derivation='None' name='[none:Outage sec perweek (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[cnt:Customer_id:qk]</rows>
        <cols>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:Outage sec perweek (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[Outage sec perweek (bin)]</column>
          <column>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[Yearly equip failure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecommunications Churn Data' name='federated.0iccxyt0u8mk7e1dp85wo0ucva2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0iccxyt0u8mk7e1dp85wo0ucva2r'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_id]' derivation='Count' name='[pcto:cnt:Customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:InternetService:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:State:nk]</column>
            <column>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:Churn:nk]' />
              <wedge-size column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[pcto:cnt:Customer_id:qk]' />
              <text column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[pcto:cnt:Customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecommunications Churn Data' name='federated.0iccxyt0u8mk7e1dp85wo0ucva2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0iccxyt0u8mk7e1dp85wo0ucva2r'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Customer_id]' derivation='Count' name='[cnt:Customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[cnt:Customer_id:qk]</rows>
        <cols>([federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:TechSupport:nk] / [federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:Churn:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecommunications Churn Data' name='federated.0iccxyt0u8mk7e1dp85wo0ucva2r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iccxyt0u8mk7e1dp85wo0ucva2r'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Customer_id]' derivation='Count' name='[cnt:Customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <text column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:Zip:ok]' />
              <lod column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[cnt:Customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[Latitude (generated)]</rows>
        <cols>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telecommunications Churn Data' name='federated.0iccxyt0u8mk7e1dp85wo0ucva2r' />
          </datasources>
          <datasource-dependencies datasource='federated.0iccxyt0u8mk7e1dp85wo0ucva2r'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Customer_id]' derivation='Count' name='[cnt:Customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:InternetService:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:State:nk]</column>
            <column>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[cnt:Customer_id:qk]</rows>
        <cols>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:Tenure (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Telecommunications Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1060' maxwidth='1520' minheight='860' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource caption='Telecommunications Churn Data' name='federated.0iccxyt0u8mk7e1dp85wo0ucva2r' />
      </datasources>
      <datasource-dependencies datasource='federated.0iccxyt0u8mk7e1dp85wo0ucva2r'>
        <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='13' param='horz' type-v2='layout-flow' w='98714' x='643' y='930'>
            <zone h='98140' id='5' param='vert' type-v2='layout-flow' w='98714' x='643' y='930'>
              <zone fixed-size='74' h='9535' id='7' is-fixed='true' type-v2='title' w='98714' x='643' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30116' id='14' name='Marital Status' w='28698' x='1045' y='39186'>
        </zone>
        <zone h='5233' id='15' leg-item-layout='horz' name='Marital Status' pane-specification-id='0' param='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:Churn:nk]' type-v2='color' w='21302' x='41559' y='2326' />
        <zone h='30233' id='16' name='Gender' w='27572' x='71222' y='39302'>
        </zone>
        <zone h='30349' id='17' name='Income' w='40434' x='30225' y='39186'>
        </zone>
        <zone h='6860' id='18' mode='checkdropdown' name='Income' param='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:State:nk]' type-v2='filter' values='database' w='14630' x='82556' y='2209' />
        <zone h='28140' id='19' name='Children' w='51527' x='47106' y='70349'>
        </zone>
        <zone h='28372' id='20' name='Tenure' w='45096' x='1125' y='70116'>
        </zone>
        <zone h='26512' id='21' name='Churn by state' w='36495' x='62379' y='11512'>
        </zone>
        <zone h='26512' id='27' name='Avg Outage/Week' w='15193' x='30225' y='11395'>
        </zone>
        <zone h='26628' id='28' name='Avg Monthly Charge' w='15514' x='46141' y='11395'>
        </zone>
        <zone h='26628' id='31' name='Sheet 14' w='28457' x='1125' y='11163'>
        </zone>
        <zone h='7558' id='34' mode='checkdropdown' name='Sheet 14' param='[federated.0iccxyt0u8mk7e1dp85wo0ucva2r].[none:InternetService:nk]' type-v2='filter' values='database' w='15354' x='65434' y='2209' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
